{
  "name": "aem-webpack-example",
  "version": "2.3.2",
  "private": true,
  "description": "Core front end setup of a project",
  "scripts": {
    "aem:watch": "aem-front -w ../content/jcr_root -e **/webpack.module/**",
    "build": "webpack --config internals/webpack.config.js",
    "build:debug": "BABEL_DISABLE_CACHE=1 npm run build",
    "build:watch": "npm run build -- --watch",
    "production": "NODE_ENV=production \"${npm_node_execpath}\" \"${npm_execpath}\" run build -- -p",
    "postinstall": "\"${npm_node_execpath}\" \"${npm_execpath}\" rebuild node-sass",
    "start": "FORCE_COLOR=1 CI=true concurrently --prefix \"[ {name} ]\"  --names \"AEM Front, Webpack \" --prefix-colors \"white.bgCyan.bold,white.bgGreen.bold\" \"npm run aem:watch\" \"npm run build:watch\" --kill-others",
    "test": "NODE_ENV=test jest --config internals/jest.config.js",
    "test:debug": "BABEL_DISABLE_CACHE=1 npm run test -- --no-cache",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Infield Digital",
  "license": "GPL-3",
  "devDependencies": {
    "aem-front": "^0.1.3",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-jest": "^21.2.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.9.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "merge": "^1.2.0",
    "mini-css-extract-plugin": "^0.2.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "postcss-reporter": "^5.0.0",
    "sass-loader": "^6.0.7",
    "stylelint": "^7.13.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
